<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
        }
        body {
            width: 100%;
            overflow: hidden;
            height: 100%;
        }
        .airplane_box {
            width: 100%;
            height: 300px;
            position: relative;
            background-color: #01a3f6;
        }

        .airplane_img {
            width: 100%;
            height: 200px;
            background-color: #0186e5;
        }

        .bg {
            width: 100%;
            height: 100%;
        }

        .fly {
            width: 96px;
            height: 47px;
            position: absolute;
            top: -20%;
            left: 6%;
            transform: rotateZ(37deg);
            animation: fly 4s 1s infinite linear;
        }

        @keyframes fly {
            0% {
                top: -10%;
                left: 6%;
                transform: rotateZ(37deg);
            }

            3% {
                top: 0%;
                left: 6%;
                transform: rotateZ(37deg);
            }

            6% {
                top: 9%;
                left: 11%;
                transform: rotateZ(36deg);
            }

            9% {
                top: 20%;
                left: 16%;
                transform: rotateZ(43deg);
            }

            12% {
                top: 30%;
                left: 21%;
                transform: rotateZ(43deg);
            }


            15% {
                top: 40%;
                left: 26%;
                transform: rotateZ(43deg);
            }


            18% {
                top: 48%;
                left: 31%;
                transform: rotateZ(33deg);
            }

            21% {
                top: 54%;
                left: 36%;
                transform: rotateZ(26deg);
            }

            24% {
                top: 56%;
                left: 41%;
                transform: rotateZ(20deg);
            }


            27% {
                top: 56%;
                left: 46%;
                transform: rotateZ(10deg);
            }


            30% {
                top: 52%;
                left: 51%;
                transform: rotateZ(-4deg);
                ;
            }

            /*该部分的 频率 需要加快*/

            33% {
                top: 42%;
                left: 56%;
                transform: rotateZ(-23deg);
            }

            36% {
                top: 25%;
                left: 60%;
                transform: rotateZ(-74deg);
            }

            39% {
                top: 6%;
                left: 60%;
                transform: rotateZ(-116deg);
            }

            42% {
                top: -5%;
                left: 56%;
                transform: rotateZ(-141deg);
            }

            45% {
                top: -6%;
                left: 50%;
                transform: rotateZ(-177deg);
            }


            48% {
                top: 0%;
                left: 45%;
                transform: rotateZ(-212deg);
            }

            51% {
                top: 5%;
                left: 44%;
                transform: rotateZ(-226deg);
            }

            54% {
                top: 12%;
                left: 43%;
                transform: rotateZ(-247deg);
            }

            57% {
                top: 23%;
                left: 43%;
                transform: rotateZ(-271deg);
            }

            60% {
                top: 39%;
                left: 46%;
                transform: rotateZ(-309deg);
            }

            63% {
                top: 45%;
                left: 50%;
                transform: rotateZ(-322deg);

            }

            66% {
                top: 49%;
                left: 55%;
                transform: rotateZ(-333deg);
            }

            69% {

                top: 49%;
                left: 60%;
                transform: rotateZ(-336deg);
            }

            72% {

                top: 49%;
                left: 65%;
                transform: rotateZ(-346deg);
            }

            75% {

                top: 46%;
                left: 70%;
                transform: rotateZ(-352deg);
            }

            78% {

                top: 42%;
                left: 75%;
                transform: rotateZ(-359deg);
            }

            81% {

                top: 36%;
                left: 80%;
                transform: rotateZ(-359deg);
            }

            84% {

                top: 30%;
                left: 85%;
                transform: rotateZ(-367deg);
            }

            87% {

                top: 22%;
                left: 90%;
                transform: rotateZ(-370deg);

            }

            90% {

                top: 12%;
                left: 95%;
                transform: rotateZ(-373deg);

            }

            93% {
                top: 8%;
                left: 97%;
                transform: rotateZ(-382deg);
            }

            96% {
                top: 8%;
                left: 100%;
                transform: rotateZ(-382deg);
            }

            100% {
                top: 8%;
                left: 100%;
                transform: rotateZ(-382deg);
            }
        }
    </style>
</head>

<body>
    <!-- 飞机盒子 -->
    <div class="airplane_box">
        <div class="airplane_img">
            <img src="./images/fly_path2.png" alt="" class="bg">
        </div>
        <!-- fly_path2.png图片的下方那块区域可以添加其他东西   父节点的盒子高度不建议修改   修改后会导致轨迹发生变化 -->
        <img src="images/contact03.png" alt="飞机" class="fly" />
    </div>
</body>

</html>